//
//  BBQ.pch
//  BBQ
//
//  Created by icarus on 15/8/14.
//  Copyright (c) 2015年 icarus. All rights reserved.
//

#ifndef BBQ_BBQ_pch
#define BBQ_BBQ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define IMAGEHEIGHT 160
#define TEXTHEIGHT 30

#define PADDING_IMAGE 3
#define NUMSOFCELL 3

//RGBA
#define RGBA(r,g,b,a)       [UIColor colorWithRed:((r)/255.0) green:((g)/255.0) blue:((b)/255.0) alpha:(a)]

#define AllGreen RGBA(46, 220, 50, 1)
#define AllGray  RGBA(230,230,230, 1)

#endif
